<?xml version="1.0"?>
  <sitecore database="SqlServer" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <sc.variable name="dataFolder" value="C:\inetpub\wwwroot\psp\Data" xdt:Transform="Replace" />
  </sitecore>